<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Free Fruity Videos - XFRUDEOS.COM</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/706092561449877526/1218216891320111164/Pngtreecartoon_mango_4420465.png?ex=6606dbe4&is=65f466e4&hm=ada2256e044f4899dd5559f88297e90fddd1d3f70d7d05ba07c49c689e5d3e8e&">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        #video-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>XFRUIDEOS</h1>
    </header>
    <nav>
        <a href="#">首頁</a>
        <a href="#">關於我們</a>
        <a href="#">聯繫我們</a>
    </nav>
    <div id="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DmH6YPWhaDY" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
